# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/careemtest/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careemtest/movies/: MainActivity.kt  MoviesApp.kt  MyMockable.kt
app/src/main/java/com/careemtest/movies/base/: BaseActivity.kt  BasePresenter.kt  BaseRepository.kt
app/src/main/java/com/careemtest/movies/dagger/components/: NetComponent.kt
app/src/main/java/com/careemtest/movies/dagger/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/careemtest/movies/models/: ActorModel.kt  MovieModel.kt
app/src/main/java/com/careemtest/movies/networking/callbacks/: CustomCallback.java  CustomException.java
app/src/main/java/com/careemtest/movies/networking/responses/: ActorsListResponse.kt  BaseResponse.kt  MoviesListResponse.kt
app/src/main/java/com/careemtest/movies/networking/services/: ApiService.kt
app/src/main/java/com/careemtest/movies/screens/details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt  MovieDetailsRepository.kt
app/src/main/java/com/careemtest/movies/screens/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt
app/src/main/java/com/careemtest/movies/utils/: AppConstants.kt  MyTextUtils.java  SnackUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_item_layout.xml  list_empty_view.xml  list_error_view.xml  list_loading_view.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/careemtest/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
