// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Variables
    ext.kotlin_version = '1.2.10'
    ext.support_version = '26.1.0'
    ext.espressoVersion = '3.0.1'
    ext.mockitoVersion = '2.6.3'
    ext.kotlinMockitoVersion = '1.5.0'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
