<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.careemtest.movies.screens.main.MainContract.View"/>
        <variable
            name="presenter"
            type="com.careemtest.movies.screens.main.MainPresenter"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackground">

        <com.kennyc.view.MultiStateView
            android:id="@+id/multistate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:msv_errorView="@layout/list_error_view"
            app:msv_emptyView="@layout/list_empty_view"
            app:msv_loadingView="@layout/list_loading_view"
            app:msv_viewState="content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                    android:id="@+id/datePickerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    app:dateFormat="yyyy-MM-dd"
                    android:afterTextChanged='@{(editabble) -> view.onReleaseDataChanged(editabble.toString())}'
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:hint="Select Release Date"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_below="@+id/datePickerEditText"
                    android:clipToPadding="false"
                    tools:listitem="@layout/movie_item_layout"/>

            </RelativeLayout>



        </com.kennyc.view.MultiStateView>

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>